{
  "compilerOptions": {
    "noEmit": true,
    "noCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "types": ["node"]
  },
  "include": [
    "api/**/*",
    "server/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "client/**/*",
    "dist",
    "build",
    ".next",
    ".vercel",
    "coverage",
    "playwright-report",
    "test-results",
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/vitest.setup.ts"
  ]
}
