{
    "name": "AQUAVO - مستلزمات أحواض الزينة",
    "short_name": "AQUAVO",
    "description": "AQUAVO - وجهتك الأولى لمعدات وتقنيات أحواض الزينة في العراق",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#199bb8",
    "background_color": "#0a1628",
    "dir": "rtl",
    "lang": "ar",
    "categories": [
        "shopping",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo_aquavo_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/logo_aquavo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "المنتجات",
            "short_name": "المنتجات",
            "description": "تصفح جميع المنتجات",
            "url": "/products"
        },
        {
            "name": "تتبع طلبي",
            "short_name": "تتبع الطلب",
            "description": "تتبع حالة طلبك",
            "url": "/track"
        },
        {
            "name": "قائمة الرغبات",
            "short_name": "المفضلة",
            "description": "عرض قائمة الرغبات",
            "url": "/wishlist"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
